### PGI pgcc compiler configuration
CC              =	gcc
MPICC           =	mpicc
OPT_FLAGS	=	-O3
C99_FLAGS       =	-std=c99 -I${OCCA_DIR}/include -O3
ACC_FLAGS	=	
SIMD_LENGTH    =	32
SWE_LIBS	+=	-lm

### Parallelization Options
# MPI parallelization
MPI	            =	1

# OpenMP/OpenACC (can only use one)
OPENMP	        =	0
OPENACC	        =	0

# OpenCL
OPENCL	        =	0

# WHAT IS SPLIT_DEV ?
SPLIT_DEV       =   	0

# OCCA
OCCA = 1

### I/O Options
# I/O method (netcdf and/or binary)
NCIO	        =	0
BINIO	        =	1

# Compile for history output
HISTORY	        =	0

### Layout Options
# DM/SVM Data Layout Options
CFDL            =	1
SFDL	        =	0

# padded size for tiling: default (0) uses SIMD_LENGTH
PADDED_NUM	    =	0

### Vectorization Options- only valid for OpenMP/OpenACC
# method for vectorization of RHS differentiation loops: 0 (none), 1 (outer loop), 2 (inner loop)
RHS_SIMD_METHOD	=	1
EXEC_DIR	    =	run/occa
